PORT=5000
MONGODB_URL=mongodb+srv://thilinapathumrathnayaka:gXoupSfyzQtr0VWN@cluster0.wobab.mongodb.net/spotify?retryWrites=true&w=majority&appName=Cluster0
#gXoupSfyzQtr0VWN

ADMIN_EMAIL=thilinapathumrathnayaka@gmail.com

CLOUDINARY_API_KEY = 558169916814367
CLOUDINARY_API_SECRET = y8udtSOwLarLK_h_uSPhHdpHw5U
CLOUDINARY_CLOUD_NAME = div4nrynw

NODE_ENV =development