PORT=5000
MONGODB_URL=mongodb+srv://thilinapathumrathnayaka:gXoupSfyzQtr0VWN@cluster0.wobab.mongodb.net/spotify?retryWrites=true&w=majority&appName=Cluster0
#gXoupSfyzQtr0VWN

ADMIN_EMAIL=thilinapathumrathnayaka@gmail.com

CLOUDINARY_API_KEY = 558169916814367
CLOUDINARY_API_SECRET = y8udtSOwLarLK_h_uSPhHdpHw5U
CLOUDINARY_CLOUD_NAME = div4nrynw

NODE_ENV =development

CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLXJlcHRpbGUtMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BYsuTe1G8Ouse2KCBXsvQferWfUz4iCEBCWcrVpAwo